#BROWSER SELECTION
browser=Chrome
#URL SELECTION
url=https://www.naukri.com/nlogin/login
#APPLICATION CREDENTIALS
Email=mokshasreeg18@gmail.com
Password=Moksha@18
reportstart=C:\Users\LENOVO\eclipse-workspace\NaukriProject\\report
reportend=C:\Users\LENOVO\eclipse-workspace\NaukriProject\\report\\index.html
excelPath=C:\\Users\\LENOVO\\eclipse-workspace\\NaukriProject\\src\\test\\resources\\Excel.xlsx
#reportstart=E:\\selenium\\NaukriProject\\report
#reportend=E:\\selenium\\NaukriProject\\report\\index.html